{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": ".",
    "paths": {
      "@/config/*": ["./*"],
      "@/components/*": ["components/*"],
      "@/utils/*": ["utils/*"],
      "@/libs/*": ["libs/*"],
      "@/types/*": ["types/*"],
      "@/styles/*": ["styles/*"],
      "@/containers/*": ["containers/*"],
      "@/stores/*": ["stores/*"],
      "@/hooks/*": ["hooks/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "utils/index.js"],
  "exclude": ["node_modules"]
}
